source 'https://rubygems.org'
ruby "2.3.1"

gem 'rails', '~> 5.0.0.rc1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.x'
gem 'jbuilder', '~> 2.5'
gem 'slim-rails'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'openssl'
gem 'nokogiri'
gem 'kaminari'
gem 'activemodel-serializers-xml', github: 'rails/activemodel-serializers-xml'
gem 'draper', github: "versify/draper", branch: 'rails-5'
gem 'virtus'

# Sidekiq heap
gem 'sidekiq'
gem 'sidekiq-scheduler', '~> 2.0'
gem 'sinatra', github: 'sinatra'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'listen'
end

group :development do
  gem 'web-console', '~> 3.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'spring'
  gem 'letter_opener'
  gem 'rubocop',                  require: false, git: 'https://github.com/bbatsov/rubocop.git'
  gem 'rubocop-rspec',            require: false
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
